{
    "$schema": "https://github.com/F5Networks/f5-declarative-onboarding/raw/master/src/schema/latest/base.schema.json",
    "schemaVersion": "1.33.0",
    "class": "Device",
    "async": true,
    "Common": {
        "class": "Tenant",
        "mySystem": {
            "class": "System",
            "hostname": "${hostname}.local",
            "cliInactivityTimeout": 1200,
            "consoleInactivityTimeout": 1200,
            "autoCheck": true,
            "autoPhonehome": false
        },
        
        "myNtp": {
            "class": "NTP",
            "servers": [
                "0.pool.ntp.org",
                "1.pool.ntp.org",
                "2.pool.ntp.org"
            ],
            "timezone": "${timezone}"
        },

        "external": {
            "class": "VLAN",
            "tag": 4094,
            "mtu": 1460,
            "interfaces": [
                {
                    "name": "1.1",
                    "tagged": false
                }
            ]
        },
        "external-self": {
            "class": "SelfIp",
            "address": "${external_self}/32",
            "vlan": "external",
            "allowService": "none"
        },
        "external-gw-route": {
            "class": "Route",
            "network": "${external_gateway}/32",
            "target": "external"
        },
        "external-vlan-route": {
            "class": "Route",
            "network": "${external_cidr}",
            "gw": "${external_gateway}"
        },
        "default-route": {
            "class": "Route",
            "network": "default",
            "gw": "${external_gateway}"
        },

        "internal": {
            "class": "VLAN",
            "tag": 4093,
            "mtu": 1460,
            "interfaces": [
                {
                    "name": "1.2",
                    "tagged": false
                }
            ]
        },
        "internal-self": {
            "class": "SelfIp",
            "address": "${internal_self}/32",
            "vlan": "internal",
            "allowService": "default"
        },
        "internal-gw-route": {
            "class": "Route",
            "network": "${internal_gateway}/32",
            "target": "internal"
        },
        "internal-vlan-route": {
            "class": "Route",
            "network": "${internal_cidr}",
            "gw": "${internal_gateway}"
        },

        "myProvisioning": {
            "class": "Provision",
            "afm": "nominal",
            "gtm": "nominal",
            "ltm": "nominal",
            "asm": "nominal",
            "avr": "nominal",
            "fps": "nominal"
        },

        "dbVars": {
            "class": "DbVariables",
            "provision.extramb": 1000,
            "restjavad.useextramb": true,
            "ui.advisory.enabled": true,
            "ui.advisory.color": "green",
            "ui.advisory.text": "Application Services A&O Demo",
            "config.allow.rfc3927": "enable"
        },

        "admin": {
            "class": "User",
            "userType": "regular",
            "password": "${passwd}",
            "shell": "bash"
        }
    }
}
