{
    "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema.json",
    "class": "AS3",
    "action": "deploy",
    "logLevel": "debug",
    "persist": true,
    "declaration": {
        "class": "ADC",
        "schemaVersion": "3.40.0",
        "${app_tenant}": {
            "class": "Tenant",
            "${app_name}": {
                "class": "Application",

                "${app_name}-https": {
                    "class": "Service_HTTPS",
                    "remark": "Application ${app_name} HTTPS service",
                    "virtualAddresses": [
                        "${app_address}"
                    ],
                    "allowVlans": [
                        "external"
                    ],
                    "serverTLS": "${app_name}-tls",
                    "pool": "${app_name}-pool-sd",

                    "profileAnalytics": {
                        "use": "${app_name}-analytics-http"
                    },
                    "profileAnalyticsTcp": {
                        "use": "${app_name}-analytics-tcp"
                    },

                    "snat": "auto",

                    "profileDOS": {
                        "use": "${app_name}-network-dos"
                    },
                    "policyWAF": {
                        "use": "${app_name}-waf-policy"
                    },

                    "profileTrafficLog": {
                        "bigip": "/Common/Shared/telemetry_traffic_log_profile"
                    },
                    "securityLogProfiles": [
                        {
                            "bigip": "/Common/Shared/telemetry_asm_security_log_profile"
                        },
                        {
                            "bigip": "/Common/Shared/telemetry_afm_security_log_profile"
                        },
                        {
                            "bigip": "/Common/local-dos"
                        },
                        {
                            "bigip": "/Common/local-bot-defense"
                        },
                        {
                            "bigip": "/Common/Log illegal requests"
                        }
                    ]
                },

                "${app_name}-tls": {
                    "class": "TLS_Server",
                    "certificates": [{
                      "certificate": "${app_name}-certificate"
                    }],
                    "ssl3Enabled": false,
                    "sslEnabled": false,
                    "tls1_0Enabled": false,
                    "tls1_1Enabled": false,
                    "tls1_2Enabled": true,
                    "tls1_3Enabled": false
                },

                "${app_name}-certificate": {
                    "class": "Certificate",
                    "remark": "${app_name}-certificate",
                    "certificate": "${app_certificate}",
                    "privateKey": "${app_private_key}"
                },

                "${app_name}-pool-sd": {
                    "class": "Pool",
                    "remark": "Pool with Service Discovery in GCE",
                    "monitors": [
                        "http"
                    ],
                    "members": [
                        {
                            "servicePort": ${app_node_port},
                            "addressDiscovery": "gce",
                            "updateInterval": 10,
                            "tagKey": "application",
                            "tagValue": "${app_tag}",
                            "addressRealm": "private",
                            "region": "${app_region}"
                        }
                    ]
                },

                "${app_name}-analytics-http": {
                    "class": "Analytics_Profile",
                    "remark": "Enable application statistics collections to AVR",
                    "collectClientSideStatistics": true,
                    "collectedStatsInternalLogging": true,
                    "collectGeo": true,
                    "collectIp": true,
                    "collectMaxTpsAndThroughput": true,
                    "collectMethod": true,
                    "collectOsAndBrowser": true,
                    "collectPageLoadTime": true,
                    "collectResponseCode": true,
                    "collectSubnet": true,
                    "collectUrl": true,
                    "collectUserAgent": true,
                    "collectUserSession": true,
                    "publishIruleStatistics": true
                },

                "${app_name}-analytics-tcp": {
                    "class": "Analytics_TCP_Profile",
                    "remark": "Enable TCP statistics collections to AVR",
                    "collectCity": true,
                    "collectContinent": true,
                    "collectCountry": true,
                    "collectedByClientSide": true,
                    "collectedByServerSide": true,
                    "collectedStatsInternalLogging": true,
                    "collectNexthop": true,
                    "collectPostCode": true,
                    "collectRegion": true,
                    "collectRemoteHostIp": true,
                    "collectRemoteHostSubnet": true
                },

                "${app_name}-network-dos": {
                    "class": "DOS_Profile",                    
                    "remark": "Network DoS protection",
                    "label": "${app_name}-app-dos",
                    "application": {
                        "botDefense": {
                            "mode": "during-attacks"
                        },
                        "botSignatures": {
                            "checkingEnabled": true
                        },
                        "heavyURLProtection": {
                            "automaticDetectionEnabled": true
                        },
                        "rateBasedDetection": {
                            "operationMode": "transparent",
                            "thresholdsMode": "automatic"
                        },
                        "stressBasedDetection": {
                            "operationMode": "transparent",
                            "thresholdsMode": "automatic"
                        },
                        "singlePageApplicationEnabled": true
                    },
                    "network": {
                        "dynamicSignatures": {
                            "detectionMode": "learn-only",
                            "mitigationMode": "none"
                        },
                        "vectors": ${jsonencode(network_dos_vectors)
                        }
                    }
                },

                "${app_name}-waf-policy": {
                    "class": "WAF_Policy",
                    "remark": "WAF policy retrieved from GitHub repo",
                    "label": "${app_name}-WAF-policy",
                    "url": "https://raw.githubusercontent.com/rafaelsampaio/ao-demo/main/9-all-in-one/f5-waf-policy.json",
                    "ignoreChanges": true
                }
            }
        }
    }
}