#! /bin/bash
echo ""
echo "*** Starting startup script ***"
echo "*** Setting log to console ***"
mkdir -p  /var/log/cloud
LOG_FILE=/var/log/cloud/startup-script.log
npipe=/tmp/$$.tmp
trap "rm -f $npipe" EXIT
mknod $npipe p
tee <$npipe -a $LOG_FILE /dev/ttyS0 &
exec 1>&-
exec 1>$npipe
exec 2>&1

mkdir -p /config/cloud
echo "*** Creating DO file ***"
cat << 'EOF' > /config/cloud/do.json
${do-file}
EOF

echo "*** Creating TS file ***"
cat << 'EOF' > /config/cloud/ts-config.json
${ts-config}
EOF

echo "*** Creating AS3 Shared file ***"
cat << 'EOF' > /config/cloud/as3-shared.json
${as3-shared }
EOF

echo "*** Creating AS3 Juice Shop file ***"
cat << 'EOF' > /config/cloud/as3-juiceshop.json
${as3-juiceshop}
EOF

echo "*** Creating AS3 VAmPI file ***"
cat << 'EOF' > /config/cloud/as3-vampi.json
${as3-vampi}
EOF

echo "*** Creating runtime init with YAML file  ***"
cat << 'EOF' > /config/cloud/runtime-init-conf.yaml
${runtime-init-conf}
EOF

echo "*** Downloading runtime init ***"
curl https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v${runtime-init-version}/dist/f5-bigip-runtime-init-${runtime-init-version}-1.gz.run -o f5-bigip-runtime-init-${runtime-init-version}-1.gz.run && bash f5-bigip-runtime-init-${runtime-init-version}-1.gz.run -- '--cloud gcp'

echo "*** Running runtime init with YAML file ***"
/usr/local/bin/f5-bigip-runtime-init --config-file /config/cloud/runtime-init-conf.yaml

echo "*** Done startup script ***"