#! /bin/bash
echo ""
echo "*** Starting startup script ***"
echo "*** Setting log to console ***"
mkdir -p  /var/log/cloud
LOG_FILE=/var/log/cloud/startup-script.log
npipe=/tmp/$$.tmp
trap "rm -f $npipe" EXIT
mknod $npipe p
tee <$npipe -a $LOG_FILE /dev/ttyS0 &
exec 1>&-
exec 1>$npipe
exec 2>&1

mkdir -p /config/cloud
echo "*** Creating DO file ***"
cat << 'EOF' > /config/cloud/do.json
${do-file}
EOF

echo "*** Creating TS file ***"
cat << 'EOF' > /config/cloud/ts-config.json
${ts-config}
EOF

echo "*** Creating AS3 Shared file ***"
cat << 'EOF' > /config/cloud/as3-shared.json
${as3-shared }
EOF

echo "*** Creating AS3 Juice Shop file ***"
cat << 'EOF' > /config/cloud/as3-juiceshop.json
${as3-juiceshop}
EOF

echo "*** Creating runtime init with YAML file  ***"
cat << 'EOF' > /config/cloud/runtime-init-conf.yaml
---
controls:
  logLevel: info
bigip_ready_enabled:
  - name: management_network_settings
    type: inline
    commands:
      - tmsh modify sys db provision.1nicautoconfig value disable
      - tmsh modify sys global-settings mgmt-dhcp disabled
      - tmsh delete sys management-route all
      - tmsh delete sys management-ip all
      - tmsh create sys management-ip ${mgmt-self}/32
      - tmsh create sys management-route mgmt_gw network ${mgmt-gateway}/32 type interface
      - tmsh create sys management-route mgmt_net network ${mgmt-cidr} gateway ${mgmt-gateway}
      - tmsh create sys management-route default gateway ${mgmt-gateway}
  - name: gcp_settings
    type: inline
    commands:
      - tmsh modify sys dns name-servers add { 169.254.169.254 }
extension_packages:
  install_operations:
    - extensionType: do
      extensionVersion: 1.33.0
    - extensionType: as3
      extensionVersion: 3.40.0
    - extensionType: fast
      extensionVersion: 1.21.0
    - extensionType: ts
      extensionVersion: 1.32.0
    - extensionType: cf
      extensionVersion: 1.13.0
extension_services:
  service_operations:
    - extensionType: do
      type: url
      value: file:///config/cloud/do.json
    - extensionType: ts
      type: url
      value: file:///config/cloud/ts-config.json
    - extensionType: as3
      type: url
      value: file:///config/cloud/as3-shared.json
    - extensionType: as3
      type: url
      value: file:///config/cloud/as3-juiceshop.json
EOF

echo "*** Downloading runtime init ***"
curl https://cdn.f5.com/product/cloudsolutions/f5-bigip-runtime-init/v1.5.1/dist/f5-bigip-runtime-init-1.5.1-1.gz.run -o f5-bigip-runtime-init-1.5.1-1.gz.run && bash f5-bigip-runtime-init-1.5.1-1.gz.run -- '--cloud gcp'

echo "*** Running runtime init with YAML file ***"
/usr/local/bin/f5-bigip-runtime-init --config-file /config/cloud/runtime-init-conf.yaml

echo "*** Done startup script ***"