{
    "$schema": "https://raw.githubusercontent.com/F5Networks/f5-telemetry-streaming/master/src/schema/latest/base_schema.json",
    "class": "Telemetry",
    "schemaVersion": "1.32.0",
    "controls": {
        "class": "Controls",
        "logLevel": "debug",
        "debug": true
    },
    "telemetrySystem": {
        "class": "Telemetry_System",
        "trace": true
    },
    "pullConsumerSystemPoller": {
        "class": "Telemetry_System_Poller",
        "interval": 0,
        "actions": [
            {
                "excludeData": {},
                "locations": {
                    "serverSslProfiles": {
                        "/Common/*": true
                    }
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "clientSslProfiles": {
                        "/Common/*": true
                    }
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "virtualServers": {
                        "/Common/*": true
                    }
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "pools": {
                        "/Common/*": true
                    }
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "iRules": {
                        "/Common/*": true
                    }
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "system": {
                        "provisioning": true
                    }
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "system": {
                        "diskLatency": true
                    }
                }
            }
        ],
        "trace": true
    },
    "prometheus": {
        "class": "Telemetry_Pull_Consumer",
        "type": "Prometheus",
        "systemPoller": "pullConsumerSystemPoller",
        "trace": true
    },
    "stats": {
        "class": "Telemetry_Namespace",
        "telemetrySystem": {
            "class": "Telemetry_System",
            "systemPoller": [
                "pushConsumerSystemPoller"
            ],
            "trace": true
        },
        "pushConsumerSystemPoller": {
            "class": "Telemetry_System_Poller",
            "interval": 60,
            "actions": [
                {
                    "excludeData": {},
                    "locations": {
                        "serverSslProfiles": {
                            "/Common/*": true
                        }
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "clientSslProfiles": {
                            "/Common/*": true
                        }
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "virtualServers": {
                            "/Common/*": true
                        }
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "pools": {
                            "/Common/*": true
                        }
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "iRules": {
                            "/Common/*": true
                        }
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "system": {
                            "provisioning": true
                        }
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "system": {
                            "diskLatency": true
                        }
                    }
                }
            ],
            "trace": true
        },
        "elasticSearch": {
            "class": "Telemetry_Consumer",
            "type": "ElasticSearch",
            "host": "${ts_es_host}",
            "index": "f5-ts-stats",
            "port": 80,
            "allowSelfSignedCert": true,
            "apiVersion": "7.0",
            "protocol": "http",
            "trace": true
        }
    },
    "events": {
        "class": "Telemetry_Namespace",
        "telemetrySystem": {
            "class": "Telemetry_System",
            "trace": true
        },
        "eventListener": {
            "class": "Telemetry_Listener",
            "port": 6514,
            "trace": true
        },
        "elasticSearch": {
            "class": "Telemetry_Consumer",
            "type": "ElasticSearch",
            "host": "${ts_es_host}",
            "index": "f5-ts-events",
            "port": 80,
            "allowSelfSignedCert": true,
            "apiVersion": "7.0",
            "protocol": "http",
            "trace": true
        }
    }
}