{
    "$schema": "https://raw.githubusercontent.com/F5Networks/f5-telemetry-streaming/master/src/schema/latest/base_schema.json",
    "class": "Telemetry",
    "schemaVersion": "1.32.0",
    "controls": {
        "class": "Controls",
        "logLevel": "debug",
        "debug": true
    },
    "telemetrySystem": {
        "class": "Telemetry_System",
        "trace": true
    },
    "pullConsumerSystemPoller": {
        "class": "Telemetry_System_Poller",
        "interval": 0,
        "actions": [
            {
                "includeData": {},
                "locations": {
                    "system": {
                        "hostname": true,
                        "systemTimestamp": true,
                        "tmm": true,
                        "throughputPerformance": true,
                        "connectionsPerformance": true
                    },
                    "virtualServers": {
                        ".*": {
                            "clientside": true,
                            "serverside": true,
                            "availabilityState": true,
                            "enabledState": true,
                            "isAvailable": true,
                            "isEnabled": true,
                            "status": true,
                            "totRequests": true
                        }
                    },
                    "pools": {
                        ".*": {
                            "activeMemberCnt": true,
                            "availabilityState": true,
                            "enabledState": true,
                            "isAvailable": true,
                            "isEnabled": true,
                            "serverside": true,
                            "status": true,
                            "totRequests": true,
                            "members": {
                                ".*": {
                                    "availabilityState": true,
                                    "enabledState": true,
                                    "monitorStatus": true,
                                    "serverside": true,
                                    "status": true,
                                    "totRequests": true
                                }
                            }
                        }
                    },
                    "sslCerts": {
                        ".*": {
                            "expirationDate": true,
                            "expirationString": true,
                            "issuer": true,
                            "subject": true
                        }
                    },
                    "telemetryEventCategory": true,
                    "telemetryServiceInfo": true
                }
            },
            {
                "excludeData": {},
                "locations": {
                    "system": {
                        "throughputPerformance": {
                            ".*": {
                                "name": true
                            }
                        },
                        "connectionsPerformance": {
                            ".*": {
                                "name": true
                            }
                        }
                    },
                    "virtualServers": {
                        "/Common/": true
                    },
                    "pools": {
                        "/Common/": true
                    },
                    "sslCerts": {
                        "default": true,
                        "ca-bundle": true,
                        "f5-ca-bundle": true,
                        "f5-irule": true,
                        ".*": {
                            "expirationDate": true
                        }
                    }
                }
            }
        ],
        "trace": true
    },
    "prometheus": {
        "class": "Telemetry_Pull_Consumer",
        "type": "Prometheus",
        "systemPoller": "pullConsumerSystemPoller",
        "trace": true
    },
    "stats": {
        "class": "Telemetry_Namespace",
        "telemetrySystem": {
            "class": "Telemetry_System",
            "systemPoller": [
                "pushConsumerSystemPoller"
            ],
            "trace": true
        },
        "pushConsumerSystemPoller": {
            "class": "Telemetry_System_Poller",
            "interval": 60,
            "actions": [
                {
                    "includeData": {},
                    "locations": {
                        "system": {
                            "hostname": true,
                            "systemTimestamp": true,
                            "tmm": true,
                            "throughputPerformance": true,
                            "connectionsPerformance": true
                        },
                        "virtualServers": {
                            ".*": {
                                "clientside": true,
                                "serverside": true,
                                "availabilityState": true,
                                "enabledState": true,
                                "isAvailable": true,
                                "isEnabled": true,
                                "status": true,
                                "totRequests": true
                            }
                        },
                        "pools": {
                            ".*": {
                                "activeMemberCnt": true,
                                "availabilityState": true,
                                "enabledState": true,
                                "isAvailable": true,
                                "isEnabled": true,
                                "serverside": true,
                                "status": true,
                                "totRequests": true,
                                "members": {
                                    ".*": {
                                        "availabilityState": true,
                                        "enabledState": true,
                                        "monitorStatus": true,
                                        "serverside": true,
                                        "status": true,
                                        "totRequests": true
                                    }
                                }
                            }
                        },
                        "sslCerts": {
                            ".*": {
                                "expirationDate": true,
                                "expirationString": true,
                                "issuer": true,
                                "subject": true
                            }
                        },
                        "telemetryEventCategory": true,
                        "telemetryServiceInfo": true
                    }
                },
                {
                    "excludeData": {},
                    "locations": {
                        "system": {
                            "throughputPerformance": {
                                ".*": {
                                    "name": true
                                }
                            },
                            "connectionsPerformance": {
                                ".*": {
                                    "name": true
                                }
                            }
                        },
                        "virtualServers": {
                            "/Common/": true
                        },
                        "pools": {
                            "/Common/": true
                        },
                        "sslCerts": {
                            "default": true,
                            "ca-bundle": true,
                            "f5-ca-bundle": true,
                            "f5-irule": true,
                            ".*": {
                                "expirationDate": true
                            }
                        }
                    }
                }
            ],
            "trace": true
        },
        "logstash": {
            "class": "Telemetry_Consumer",
            "type": "Generic_HTTP",
            "host": "${logstash_ts_host}",
            "protocol": "http",
            "port": 80,
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "trace": true,
            "enable": true
        }
    },
    "events": {
        "class": "Telemetry_Namespace",
        "telemetrySystem": {
            "class": "Telemetry_System",
            "trace": true
        },
        "eventListener": {
            "class": "Telemetry_Listener",
            "port": 6514,
            "trace": true
        },
        "logstash": {
            "class": "Telemetry_Consumer",
            "type": "Generic_HTTP",
            "host": "${logstash_ts_host}",
            "protocol": "http",
            "port": 80,
            "headers": [
                {
                    "name": "Content-Type",
                    "value": "application/json"
                }
            ],
            "trace": true,
            "enable": true
        }
    }
}